# storage

./: docker-compose.yml  pom.xml
docs/: Instrucoes.md
src/main/java/com/montreal/storage/: StorageApplication.java
src/main/java/com/montreal/storage/api/: AppConstants.java
src/main/java/com/montreal/storage/api/controller/: IHostCheckApi.java  IStorageApi.java
src/main/java/com/montreal/storage/api/controller/dto/enumerations/: SourceEnum.java
src/main/java/com/montreal/storage/api/controller/dto/request/: StorageRequest.java
src/main/java/com/montreal/storage/api/controller/dto/response/: CheckHostResponse.java  ErrorResponse.java  StorageResponse.java
src/main/java/com/montreal/storage/api/controller/impl/: HostCheckApi.java  StorageApi.java
src/main/java/com/montreal/storage/api/core/config/: SwaggerConfig.java
src/main/java/com/montreal/storage/api/domain/entity/: Storage.java
src/main/java/com/montreal/storage/api/domain/exceptions/: InternalErrorException.java  NotFoundException.java  StorageClientException.java
src/main/java/com/montreal/storage/api/domain/mapper/: IStorageMapper.java
src/main/java/com/montreal/storage/api/domain/properties/: StorageProperties.java
src/main/java/com/montreal/storage/api/domain/repository/: StorageRepository.java
src/main/java/com/montreal/storage/api/domain/service/: StorageClient.java  StorageService.java
src/main/java/com/montreal/storage/api/domain/service/bo/: DownloadFileBO.java
src/main/java/com/montreal/storage/api/dto/response/: CheckHostResponse.java  ErrorResponse.java
src/main/java/com/montreal/storage/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/resources/: application-local.properties  application.properties
