# MongoDB Datasource
spring.data.mongodb.uri=mongodb://localhost:27017/local-db-storage

# Config do Azure Blob Storage
azure.storage.connection-url=DefaultEndpointsProtocol=https;AccountName=meuaccount;AccountKey=minhaChave;
azure.storage.container-name=meu-container

server.port=8080