# MongoDB Datasource
spring.data.mongodb.uri=mongodb://localhost:27017/local-db-storage

# Config do Azure Blob Storage
azure.storage.connection-url=https://stmontrealestgarhml.blob.core.windows.net/;QueueEndpoint=https://stmontrealestgarhml.queue.core.windows.net/;FileEndpoint=https://stmontrealestgarhml.file.core.windows.net/;TableEndpoint=https://stmontrealestgarhml.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-03-01T00:24:36Z&st=2025-02-28T16:24:36Z&spr=https&sig=gMytaFQozqf%2BF%2FAVpBZDLoPRIQFiUCL92GHxVrvwoWg%3D
azure.storage.container-name=esteira-garantias
azure.storage.sas-token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-03-01T00:24:36Z&st=2025-02-28T16:24:36Z&spr=https&sig=gMytaFQozqf%2BF%2FAVpBZDLoPRIQFiUCL92GHxVrvwoWg%3D

server.port=8080