# MongoDB Datasource
spring.data.mongodb.uri=mongodb://localhost:27017/local-db-storage

# Config do Azure Blob Storage
azure.storage.connection-url=
azure.storage.container-name=
azure.storage.sas-token=

server.port=8080